[00:00.10] B-B-B-Bound to fall in love
[00:06.73] Bound to fall in love
[00:10.98] (Uh-huh, honey)
[00:13.65] All them other niggas lame, and you know it now
[00:16.84] When a real nigga hold you down, you supposed to drown
[00:19.60] Bound (bound) to fall in love
[00:25.29] B-B-B-Bound (bound) to fall in love
[00:30.72] (Uh-huh, honey)
[00:32.78] What you doing in the club on a Thursday?
[00:35.85] She say she only here for her girl birthday
[00:39.22] They ordered champagne but still look thirsty
[00:41.81] Rock Forever 21 but just turned 30
[00:45.62] I know I got a bad reputation
[00:48.79] Walk-around-always-mad reputation
[00:52.07] Leave-a-pretty-girl-sad reputation
[00:55.15] Start a Fight Club, Brad reputation
[00:58.34] I turnt the nightclub out of the basement
[01:01.51] I'll turn the plane around, your ass keep complaining
[01:04.85] How you gon' be mad on vacation?
[01:08.10] Dutty wining 'round all these Jamaicans
[01:11.89] Uh, this that prom shit
[01:14.56] This that what we do, don't tell your mom shit
[01:17.59] This that red cup, all on the lawn shit
[01:20.64] Got a fresh cut, straight out the salon, bitch
[01:23.68] I know you're tired of loving, of loving
[01:28.82] With nobody to love, nobody, nobody (uh-huh, honey)
[01:36.05] Close your eyes and let the word paint a thousand pictures
[01:39.66] One good girl is worth a thousand bitches
[01:42.41] Bound (bound) to fall in love

[01:48.55] Bound (bound) to fall in love (uh-huh, honey)
[01:55.35] I wanna fuck you hard on the sink
[01:58.43] After that, give you something to drink
[02:01.68] Step back, can't get spunk on the mink
[02:04.24] I mean damn, what would Jeromey Romey Romey Rome think?
[02:08.19] Hey, you remember where we first met?
[02:11.52] Okay, I don't remember where we first met
[02:14.64] But hey, admitting is the first step
[02:17.78] And hey, you know ain't nobody perfect
[02:21.05] And I know, with the hoes I got the worst rep
[02:24.14] But hey, their backstroke I'm tryna perfect
[02:27.43] And hey, ayo, we made it, Thanksgiving
[02:30.58] So hey, maybe we can make it to Christmas
[02:33.75] She asked me what I wished for on the wishlist
[02:36.85] Have you ever asked your bitch for other bitches?
[02:40.17] Maybe we could still make it to the church steps
[02:43.42] But first, you gon' remember how to forget
[02:46.71] After all these long-ass verses
[02:49.71] I'm tired, you tired, Jesus wept
[02:52.54] I know you're tired of loving, of loving
[02:57.96] With nobody to love, nobody, nobody
[03:04.02] So just grab somebody, no leaving this party
[03:10.12] With nobody to love, nobody, nobody

[03:27.73] Uh-huh, honey
[03:28.91] Jerome's in the house, watch your mouth
[03:32.27] Jerome's in the house, watch your mouth
[03:35.62] Bound (bound) to fall in love

[03:41.73] Bound (bound) to fall in love
[03:46.43] (Uh-huh, honey)
[03:47.45]