[00:14.24] Hmm, yeah
[00:17.66] 
[00:22.68] Do, do, do, do, do, do, do, do, do
[00:26.44] Do, do, do, do, do, do, do
[00:29.54] Do, do, do, do, do, do, do, do, do
[00:33.69] Do, do, do, do, do, do, do
[00:37.89] Tonight
[00:40.45] I want to give it all to you
[00:43.84] In the darkness
[00:47.61] There's so much I want to do
[00:52.23] And tonight
[00:55.57] I want to lay it at your feet
[00:59.05] 'Cause girl, I was made for you
[01:02.65] And girl, you were made for me
[01:07.70] "I was made for lovin' you baby"
[01:11.16] You were made for lovin' me
[01:14.30] And I can't get enough of you baby
[01:19.19] Can you get enough of me
[01:22.96] Tonight
[01:25.58] I want to see it in your eyes
[01:29.17] Feel the magic
[01:32.52] There's something that drives me wild
[01:37.23] And tonight
[01:40.48] We're gonna make it all come true
[01:43.76] 'Cause girl, you were made for me
[01:47.74] And girl I was made for you
[01:52.76] I was made for lovin' you baby
[01:55.71] You were made for lovin' me
[01:59.46] And I can't get enough of you baby
[02:03.48] Can you get enough of me
[02:07.56] I was made for lovin' you baby
[02:11.65] You were made for lovin' me
[02:14.63] And I can give it all to you baby
[02:18.95] Can you give it all to me
[02:23.72] 
[02:26.10] Oh, wooo!
[02:29.29] Can't get enough, oh, woo
[02:36.54] I can't get enough, ooh, woo
[02:43.79] I can't get enough!
[02:48.67] 
[03:05.03] Yeah!
[03:16.04] 
[03:20.18] Ha!
[03:21.01] Do, do, do, do, do, do, do, do, do
[03:24.36] Do, do, do, do, do, do, do
[03:27.75] Do, do, do, do, do, do, do, do, do
[03:31.26] Do, do, do, do, do, do, do
[03:35.22] I was made for lovin' you baby
[03:38.75] You were made for lovin' me
[03:42.43] And I can't get enough of you baby
[03:46.32] Can you get enough of me
[03:49.74] Oooh, I was made
[03:54.20] You were made
[03:57.40] I can't get enough
[04:01.11] No, I can't get enough
[04:05.32] I was made for lovin' you baby
[04:08.93] You were made for lovin' me
[04:12.59] And I can't get enough of you baby
[04:16.38] Can you get enough of me
[04:20.47] I was made for lovin' you baby
[04:23.95] You were made for lovin' me
[04:26.30]