[00:00.08] One, two, three, uh!
[00:01.54] My baby don't mess around
[00:03.14] Because she loves me so
[00:04.79] And this I know for sure (uh)
[00:09.49] But does she really wanna
[00:11.85] But can't stand to see me walk out the door (ah)
[00:17.74] Don't try to fight the feeling
[00:20.01] 'Cause the thought alone is killin' me right now (uh)
[00:26.53] Thank God for mom and dad
[00:28.26] For sticking two together
[00:29.65] 'Cause we don't know how (c'mon)
[00:34.16] Hey ya!
[00:38.50] Hey ya!
[00:42.36] Hey ya!
[00:46.50] Hey ya!
[00:49.79] Hey ya!
[00:55.16] Hey ya!
[00:59.38] Hey ya!
[01:03.57] Hey ya!
[01:07.62] You think you've got it
[01:08.82] Oh, you think you've got it
[01:10.17] But got it just don't get it when there's nothin' at all
[01:15.76] We get together
[01:16.84] Oh, we get together
[01:18.37] But separate's always better when there's feelings involved
[01:24.11] If what they say is
[01:25.26] Nothing is forever
[01:26.68] Then what makes, then what makes
[01:28.46] Then what makes, then what makes
[01:29.95] What makes, what makes love the exception?
[01:32.73] So why, oh, why, oh
[01:33.74] Why, oh, why, oh, why, oh
[01:35.10] Are we so in denial when we know we're not happy here
[01:40.48] Hey ya! (Uh-oh)
[01:45.34] Hey ya! (Uh-oh)
[01:48.29] Don't want to meet your daddy
[01:49.53] Hey ya! (Uh-oh)
[01:51.08] Just want you in my caddy (uh-oh)
[01:52.91] Hey ya! (Uh-oh)
[01:56.46] Don't want to meet your momma
[01:57.95] Hey ya! (Uh-oh)
[01:59.66] Just want to make you cum-a (uh-oh)
[02:01.42] Hey ya! (Uh-oh)
[02:02.55] I'm, I'm, I'm, I'm just being honest (uh-oh)
[02:08.83] I'm just being honest!
[02:10.62] Hey, alright now, alright now, fellas (yeah?)
[02:14.74] Now, what cooler than being cool? (Ice cold!)
[02:19.41] I can't hear ya
[02:21.00] I say, what's, what's cooler than being cool? (Ice cold!)
[02:23.31] Alright, alright, alright, alright, alright, alright, alright
[02:27.32] Alright, alright, alright, alright, alright, alright, alright
[02:30.23] Okay, now ladies (yeah?)
[02:32.89] Now we gon' break this thing down in just a few seconds
[02:35.78] Now don't have me break this thang down for nothin'
[02:40.18] Now I want to see y'all on your baddest behavior
[02:43.15] Lend me some sugar, I am your neighbor
[02:46.30] Ah, here we go
[02:47.43] Shake it, sh-shake it, shake it, sh-shake it (uh-oh)
[02:50.24] Shake it, sh-shake it, shake it, shake it, sh-shake it (uh-oh)
[02:53.66] Shake it like a Polaroid picture! Hey ya!
[02:56.79] Shake it, sh-shake it, shake it, sh-shake it
[03:00.08] Shake it, shake it (okay), shake it, sugar
[03:02.40] Shake it like a Polaroid picture
[03:03.69] Now all Beyonce's, and Lucy Liu's
[03:06.06] And baby dolls, get on the floor (get on the floor)
[03:10.94] You know what to do
[03:14.39] You know what to do
[03:17.59] You know what to do
[03:20.73] Hey ya! (Uh-oh)
[03:24.40] Hey ya! (Uh-oh)
[03:28.56] Hey ya! (Uh-oh)
[03:33.09] Hey ya! (Uh-oh, hey ya!)
[03:37.17] Hey ya! (Uh-oh)
[03:40.79] Hey ya! (Uh-oh)
[03:44.94] Hey ya! (Uh-oh)
[03:49.30] Hey ya! (Uh-oh)
[03:51.11] Hey ya!
[03:53.49] Hey ya!
[03:53.77]