[00:07.57] Yeah, this one right here goes out to all the baby's mamas, mamas
[00:13.25] Mamas' mamas, he-he-he, baby mamas' mamas
[00:20.60] Yeah, go like this
[00:23.53] I'm sorry, Ms. Jackson (ooh), I am for real
[00:27.94] Never meant to make your daughter cry
[00:30.86] I apologize a trillion times
[00:33.69] I'm sorry, Ms. Jackson (ooh), I am for real
[00:38.18] Never meant to make your daughter cry
[00:40.60] I apologize a trillion times
[00:43.19] My baby drama's mama don't like me
[00:45.26] She be doin' things like havin' them boys
[00:46.34] Come from her neighborhood to the studio, tryna fight me
[00:48.29] She needs to get a piece of the American pie and take her bite out
[00:50.69] That's my house, I'll disconnect the cable and turn the lights out
[00:53.43] And let her know her grandchild is a baby and not a pay check
[00:55.90] Private school, daycare, shit, medical bills, I pay that
[00:58.36] I love your mom and everything, but see, I ain't the only one who laid down
[01:00.99] She wanna rib you up to start a custody war, my lawyers stay down (shi-)
[01:03.57] She never got a chance to hear my side of the story, we was divided
[01:05.79] She had fish fries, cookouts for my child's birthday, I ain't invited
[01:08.54] Despite it, I show her the utmost respect when I fall through
[01:11.10] All you do is defend that lady when I call you, yeah-yeah
[01:13.91] I'm sorry, Ms. Jackson (ooh), I am for real
[01:18.49] Never meant to make your daughter cry
[01:21.11] I apologize a trillion times
[01:24.02] I'm sorry, Ms. Jackson (ooh), I am for real
[01:28.60] Never meant to make your daughter cry
[01:31.13] I apologize a trillion times
[01:33.75] Me and your daughter got a special thang goin' on
[01:38.70] You say it's puppy love, we say it's full-grown (ah, roo)
[01:43.62] Hope that we feel this, feel this way forever
[01:48.62] You can plan a pretty picnic
[01:50.75] But you can't predict the weather, Ms. Jackson
[01:54.02] Ten times out of nine, now if I'm lyin', find
[01:56.76] The quickest muzzle, throw it on my mouth and I'll decline
[01:59.20] King meets queen, then the puppy love thing
[02:01.09] Together dream 'bout that crib with the Goodyear swing
[02:03.85] On the oak tree, I hope we feel like this forever
[02:06.58] Forever, forever ever? Forever, ever?
[02:09.00] Forever never seems that long until you're grown
[02:11.55] And notice that the day-by-day ruler can't be too wrong
[02:14.04] Ms. Jackson, my intentions were good, I wish I could
[02:16.74] Become a magician to abracadabra all the sadder
[02:19.15] Thoughts of me, thoughts of she, thoughts of he
[02:21.94] Asking what happened to the feeling that her and me had
[02:24.88] I pray so much about it, need some knee pads
[02:27.45] It happened for a reason, one can't be mad
[02:29.81] So know this, know that everything's cool
[02:31.87] And yes, I will be present on the first day of school and graduation
[02:34.92] I'm sorry, Ms. Jackson (ooh), I am for real
[02:39.13] Never meant to make your daughter cry
[02:42.04] I apologize a trillion times
[02:45.06] I'm sorry, Ms. Jackson (ooh), I am for real
[02:49.37] Never meant to make your daughter cry
[02:52.29] I apologize a trillion times
[02:54.78] "Look at the way he treats me"
[02:55.72] Shit, look at the way you treat me
[02:56.92] You see, your little nosy-ass homegirls
[02:58.28] Done got your ass sent up the creek, G
[02:59.78] Without a paddle, you left to straddle and ride this thing on out (out)
[03:02.00] Now you and your girl ain't speakin' no more
[03:03.40] 'Cause my dick all in her mouth (mouth)
[03:04.66] Know what I'm talkin' about?
[03:05.33] Jealousy, infidelity, envy, cheating, beating
[03:08.06] In the year 2G, they be the same thing
[03:09.72] So who you placin' the blame on? You keep on singin' the same song
[03:12.36] Let bygones be bygones
[03:13.35] And you can go on and get the hell on, you and your mama
[03:15.48] I'm sorry, Ms. Jackson (ooh), I am for real
[03:19.67] Never meant to make your daughter cry
[03:22.56] I apologize a trillion times
[03:25.37] I'm sorry, Ms. Jackson (ooh), I am for real
[03:29.86] Never meant to make your daughter cry
[03:32.62] I apologize a trillion times (times)
[03:35.11] I'm sorry, Ms. Jackson (ooh), I am for real
[03:40.15] Never meant to make your daughter cry
[03:42.54] I apologize a trillion times
[03:45.78] I'm sorry, Ms. Jackson (ooh), I am for real
[03:49.85] Never meant to make your daughter cry
[03:52.89] I apologize a trillion times (times)
[03:55.30]